# Defulat conig file for the NSF_ASCENT project

[simulation]

# Neural network model config
model_cfg:	VGG16.csv



[conv_3D]

# Method - 0: Umass, 1: Duke
method:		1

# File to output results
output:		out/default_result_duke.csv


[Spatiotemporal data processing]

# method - 0: Reservoir computing, 1: LSTM
method: 1
